ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _PORT_COL                                                   =  000002 
    _PORT_KBD                                                   =  000003 
    _PORT_ROW                                                   =  000001 
  7 __xinit__angle_idx                                             000016 R
  7 __xinit__cos_lut                                               000000 R
  7 __xinit__cue                                                   000010 R
  7 __xinit__sin_lut                                               000008 R
  2 _angle_idx                                                     000016 GR
  2 _cos_lut                                                       000000 GR
  2 _cue                                                           000010 GR
  0 _main                                                          000017 GR
  2 _sin_lut                                                       000008 GR
  0 _update_display                                                000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    196   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     17   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     17   flags    0
   8 _CABS                                      size      0   flags    8

