DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0xC
DEF l__INITIALIZED 0x17
DEF l__INITIALIZER 0x17
DEF l__GSINIT 0x25
DEF l__CODE 0x1A0
DEF s__HOME 0x1A0
DEF s__INITIALIZER 0x1A0
DEF s__GSINIT 0x1B7
DEF s__GSFINAL 0x1DC
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8000
DEF s__BSEG 0x8017
DEF s__BSS 0x8017
DEF s__HEAP 0x8017
DEF __clock 0x0
DEF _exit 0x4
DEF _update_display 0xA
DEF _main 0x21
DEF gsinit 0x1B7
DEF _cos_lut 0x8000
DEF _sin_lut 0x8008
DEF _cue 0x8010
DEF _angle_idx 0x8016
LOAD main-z80-int-logic.ihx
